<html>
<head>
    <meta charset="UTF-8">

    <title>134班众英雄座次</title>

    <style>

     table {
         width: 100%;
     }
     table, tr, td {
         border: 1px solid black;
         border-collapse: collapse;
     }
     td {
         width: 100px;
         text-align: center;
         font-size: 30pt;
         text-shadow: 1px 1px 5px #ddd;
         line-height: 60pt;
     }

     .g1 { background: lightyellow; }
     .g2 { background: aliceblue; }
     .g3 { background: lightyellow; }
     .g4 { background: pink; }
     .g5 { background: #e5e5e5; }
     .g6 { background: pink; }
     .g7 { background: #fff2b2; }
     .g8 { background: lightyellow; }
     .g9 { background: #d1c0a5; }
     .g0 { background: lightyellow; }
     .m { font-weight: bolder; }

     button {
         padding: 12px 30px;
     }
     
    </style>

    <script>

     function roll() {
         alert("花落谁家未可知……\n\n英雄，来实现这个功能吧~");
     }
     
    </script>
    
</head>

<body>

    <table>

        <tr>
            <td class="g3">吴炳均</td> <td class="g3 m">刘佩景</td>
            <td class="g3">文浩斌</td> <td class="g5">邱志文</td>
            <td class="g6 m">李远志</td> <td class="g6">陈锐豪</td>
            <td colspan="2"><button onclick="roll()">Good Luck</button></td>
        </tr>
        
        <tr>
            <td class="g3">邓高盛</td> <td class="g3">王强</td>
            <td class="g3">伍瑞麟</td> <td class="g6">张冬兰</td>
            <td class="g6">苏国好</td> <td class="g6">邹尚雄</td>
            <td class="g0">吕锦鸿</td> <td class="g0 m">张鹏翼</td>
        </tr>
        
        <tr>
            <td class="g2">钟玉群</td> <td class="g2">王永发</td>
            <td></td> <td class="g5">李守综</td>
            <td class="g7">伍世顺</td> <td class="g7">韦宝玉</td>
            <td class="g0">汤俊杰</td> <td class="g0">邝勇团</td>
        </tr>
        
        <tr>
            <td class="g2">刘熠松</td> <td class="g2 m">范锐</td>
            <td class="g5">张能</td> <td class="g5 m">王新炜</td>
            <td class="g7">陈佩东</td> <td class="g7 m">胡剑飞</td>
            <td class="g9">钟威</td> <td class="g0">江树祥</td>
        </tr>
        <tr>
            <td class="g2">谢贺锋</td> <td class="g1">杜志海</td>
            <td class="g4">洪俊鹏</td> <td class="g5">吴东海</td>
            <td class="g8">张洪恩</td> <td class="g7">蒙宏钊</td>
            <td class="g9 m">王海涛</td> <td class="g9">黄文亮</td>
        </tr>
        <tr>
            <td class="g1">郑凯铭</td> <td class="g1 m">吴英平</td>
            <td class="g4">凌岚森</td> <td class="g4 m">张柏川</td>
            <td class="g8 m">郭宇仔</td> <td class="g8">梁炜彬</td>
            <td class="g9">陈宪仲</td> <td class="g9">廖星云</td>
        </tr>
        <tr>
            <td class="g1">吴俊飞</td> <td class="g1">秦树月</td>
            <td class="g4">叶兴强</td> <td class="g4">欧阳文强</td>
            <td class="g8">潘桂树</td> <td class="g8">黎楚</td>
            <td colspan="2"></td>
        </tr>
        
    </table>

    
</body>
</html>
